<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >
        <TextView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="60dp"
            android:layout_weight="1"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MC"
                android:onClick="memoryClear"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/mr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MR"
                android:onClick="memoryRead"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MS"
                android:onClick="memoryStore"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/mplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M+"
                android:onClick="addWithMemory"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/mminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M-"
                android:onClick="diffWithMemory"
                android:layout_weight="1"
                android:textSize="20dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="←"
                android:onClick="delete"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CE"
                android:onClick="clearScreen"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/clearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="C"
                android:onClick="clearAll"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/plusminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+/-"
                android:onClick="togglePlusMinus"
                android:layout_weight="1"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="√"
                android:onClick="rootOperate"
                android:layout_weight="1"
                android:textSize="20dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7"
                android:onClick="addNumber"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="8"
                android:onClick="addNumber"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9"
                android:onClick="addNumber"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/devide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="/"
                android:onClick="divideOpeate"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="%"
                android:onClick="percentOperate"
                android:layout_weight="1"
                android:textSize="22dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:onClick="addNumber"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:onClick="addNumber"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6"
                android:onClick="addNumber"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="*"
                android:onClick="mulOperate"
                android:layout_weight="1"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1/x"
                android:onClick="inverseOperate"
                android:layout_weight="1"
                android:textSize="18dp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:layout_weight="3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15dp"

                    >
                    <Button
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1"
                        android:onClick="addNumber"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        />
                    <Button
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:onClick="addNumber"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        />
                    <Button
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3"
                        android:onClick="addNumber"
                        android:textSize="22dp"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:onClick="subtract"
                        android:textSize="22dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="3"
                    >

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:onClick="addNumber"
                        android:layout_weight="2"
                        android:textSize="22dp"
                        />

                    <Button
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="."
                        android:onClick="addPoint"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        />
                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:onClick="addition"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="="
            android:onClick="calculate"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            />

    </LinearLayout>







    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>