<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.quizassignment">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizAssignment"
        tools:targetApi="31">


        <activity
            android:name=".Question1Activity"
            android:exported="true"
            android:label="Question 1" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Question2Activity"
            android:label="Question 2" />

        <activity
            android:name=".Question3Activity"
            android:label="Question 3" />

        <activity
            android:name=".ConfirmActivity"
            android:label="Confirm Submit" />

        <activity
            android:name=".ScoreActivity"
            android:label="Score" />

    </application>

</manifest>
