<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFA545"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"

        >
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:hint="Life is Beautiful"
            android:background="#FFB276"
            android:textColorHint="#ffffff"
            android:textSize="30dp"

            />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:text="Hello World Welcome"
            android:layout_weight="3"
            android:gravity="center"
            android:textFontWeight="700"
            android:textSize="30dp"
            android:background="#FFCAA2"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>